metadata.db.connection.driver_class=com.mysql.jdbc.Driver
metadata.db.connection.url=jdbc:mysql://107.20.245.24:3306/metadata?characterEncoding=utf8
metadata.db.connection.username=root
metadata.db.connection.password=naoChaqu