brtracker.app.hibernate.connection.url=jdbc:hsqldb:mem:anytraq
brtracker.app.hibernate.connection.username=sa
brtracker.app.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
brtracker.app.hibernate.connection.password=sa